<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简语在前期学习css的过程中，我们会接触到许多的选择器，比如我们最为常用的class选择器、标签选择器等等……相信对于这些选择器的使用和优先级，小伙伴们也是十分的熟悉吧，然而关于它们到底是按一个什么方式去进行比较优先级的呢？首先先让我们来复习一下几个最常用选择器以及他们的优先级以及来了解一下这些常用选择器的权重值吧.">
<meta name="keywords" content="js,css">
<meta property="og:type" content="article">
<meta property="og:title" content="css常用选择器的优先级及其权重">
<meta property="og:url" content="https://qq1338330975.github.io/2019/04/25/css常用选择器的优先级及其权重/index.html">
<meta property="og:site_name" content="xupeisen">
<meta property="og:description" content="简语在前期学习css的过程中，我们会接触到许多的选择器，比如我们最为常用的class选择器、标签选择器等等……相信对于这些选择器的使用和优先级，小伙伴们也是十分的熟悉吧，然而关于它们到底是按一个什么方式去进行比较优先级的呢？首先先让我们来复习一下几个最常用选择器以及他们的优先级以及来了解一下这些常用选择器的权重值吧.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T10:08:56.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css常用选择器的优先级及其权重">
<meta name="twitter:description" content="简语在前期学习css的过程中，我们会接触到许多的选择器，比如我们最为常用的class选择器、标签选择器等等……相信对于这些选择器的使用和优先级，小伙伴们也是十分的熟悉吧，然而关于它们到底是按一个什么方式去进行比较优先级的呢？首先先让我们来复习一下几个最常用选择器以及他们的优先级以及来了解一下这些常用选择器的权重值吧.">





  
  
  <link rel="canonical" href="https://qq1338330975.github.io/2019/04/25/css常用选择器的优先级及其权重/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css常用选择器的优先级及其权重 | xupeisen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xupeisen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qq1338330975.github.io/2019/04/25/css常用选择器的优先级及其权重/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xupeisen">
      <meta itemprop="description" content="记录我遇到的一些问题还有一些我的一些总结，让我们一起进步，共同遨游在这篇数据的海洋中">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xupeisen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css常用选择器的优先级及其权重

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-25 21:37:35" itemprop="dateCreated datePublished" datetime="2019-04-25T21:37:35+08:00">2019-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 18:08:56" itemprop="dateModified" datetime="2019-04-28T18:08:56+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简语"><a href="#简语" class="headerlink" title="简语"></a>简语</h3><p>在前期学习css的过程中，我们会接触到许多的选择器，比如我们最为常用的class选择器、标签选择器等等……<br>相信对于这些选择器的使用和优先级，小伙伴们也是十分的熟悉吧，然而关于它们到底是按一个什么方式去进行比较优先级的呢？<br>首先先让我们来复习一下几个最常用选择器以及他们的优先级以及来了解一下这些常用选择器的权重值吧.</p>
<a id="more"></a>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>就是我们常见的*{}，通配符选择器的优先权非常的低<br>通配符选择器一般用于初始化：如对字体的颜色、大小，以及去掉body原有的margin，ul原有的小圆点等……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    margin : 0;</span><br><span class="line">    padding : 0;</span><br><span class="line">    list-style : none;      /*去除列表的小圆点*/</span><br><span class="line">    text-decoration: none;    /*a标签的下划线*/</span><br><span class="line">    font-family: Arial;</span><br><span class="line">    color:#424242;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通配符选择器会对整个html文档的里面的所有便签都进行操作，十分的耗费资源，所以要谨慎使用，它的<strong>权重值则为0</strong>。</p>
<h3 id="标签选择器-又称派生选择器-及伪元素"><a href="#标签选择器-又称派生选择器-及伪元素" class="headerlink" title="标签选择器(又称派生选择器)及伪元素"></a>标签选择器(又称派生选择器)及伪元素</h3><p>1.标签选择器<br>标签选择器也可以叫派生选择器，它的形式如div{}、p{}、span{}等……它会选中文档中多有符合条件的标签，所以，如果你想准确的选中某个标签的话，请在他的前面加上准确的父级选择器。<br>2.伪元素<br>伪元素是一个附加至选择器末的关键词，允许你对被选择元素的特定部分修改样式，伪元素选择器多用于去除浮动，或者在标签内容的开头和结尾插入一些元素，像一些小箭头等；它的形式如：div::after div::before 下面是我们利用伪元素::after去除浮动wrapp末尾的浮动流，使得wrapp后面的元素不会脱离文档流往上窜：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .wrapp .demo1,</span><br><span class="line">        .wrapp .demo2,</span><br><span class="line">        .wrapp .demo3&#123;</span><br><span class="line">            width : 100px;</span><br><span class="line">            height : 100px;</span><br><span class="line">            background-color : red;</span><br><span class="line">            float : left;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrapp::after&#123;</span><br><span class="line">            display: block;</span><br><span class="line">            content : &quot;&quot;;</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br><span class="line">        .demo4&#123;</span><br><span class="line">            width : 100px;</span><br><span class="line">            height : 100px;</span><br><span class="line">            background-color : red;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;wrapp&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;demo1&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;demo2&quot;&gt;&lt;/div&gt;</span><br><span class="line">         &lt;div class=&quot;demo3&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;demo4&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>标签选择器和伪元素选择器的优先级是想等的，所以我们应该可以猜到他们的权重值应该也是一样的，它们的<strong>权重值则为1</strong>。</p>
<h3 id="class选择器、属性选择器、伪类选择器"><a href="#class选择器、属性选择器、伪类选择器" class="headerlink" title="class选择器、属性选择器、伪类选择器"></a>class选择器、属性选择器、伪类选择器</h3><p>1.class选择器<br>class选择器是我们日常编程里面最为常用的选择器了，可以通过.xxx{}的方式来选中一个或多个标签，一个元素可以拥有多个classs名，多个元素可以拥有相同的class类名。<br>2.属性选择器<br>属性选择器可以获取我们自定义属性名的元素，同时也能通过a标签、img标签中的索引来获取该标签。<br>3.伪类选择器<br>伪类是可以通过向某些选择器添加特殊的效果，如其中:hover它的作用类似于js的 onmouseover、onmouseout事件的结合如下面所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .demo&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: #000;</span><br><span class="line">        &#125;</span><br><span class="line">        .demo:hover&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: #f40;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>同样，class选择器、属性选择器、伪类选择器的优先级也是相同的，所以他们的<strong>权重值也相等为10</strong>。</p>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>用来为标有特定id的html元素指定特定的样式，CSS中id选择器以”#”来定义。id选择器类似于我们的身份证号码。标签和id是一对一的关系。<br>id的<strong>权重值为100</strong>，在日常开发中，我们尽量少用id去标识标签，因为在后续和后端对接的过程中，后端有可能给我们的部分元素加上id，如果我们通过id去操作元素的话很有可能会出现bug</p>
<h3 id="行间样式"><a href="#行间样式" class="headerlink" title="行间样式"></a>行间样式</h3><p>行间样式顾名思义是在我们标签中加入style属性去写入css样式，这样的操作就像我们去纹身一样所以他的优先级也十分的高，<strong>它的权重值为1000</strong>。<br>后续我们通过js、jq选中某个元素进行操作也是操作它的行间样式，但在实际开发过程中，我们尽量不要在html的标签中去加入行间样式，避免在css渲染的过程中因为优先级的原因出现不必要的麻烦</p>
<h3 id="important"><a href="#important" class="headerlink" title="!important"></a>!important</h3><p>!important并不是一个选择器，它是一个加在css样式后面的属性，在css样式后面加上!important，那么该条样式就会变成最高优先级。!important<strong>它的权重值为infinity</strong>也就是无穷的意思，它的优先级是最大的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后让我们来总结一下所有选择器的权重值：</p>
<table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">权重值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">!important(加在属性的后面)</td>
<td style="text-align:center">infinity</td>
</tr>
<tr>
<td style="text-align:center">Id</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">class 属性选择器 伪类</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">标签选择器 伪元素</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">通配符</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>需要注意的一点是：这些权重值并不是十进制的，而是<strong>256进制</strong>的数<br>知道了这些权重值之后，就算在复杂的选择器组合我们都可以通过权重值相加的方式快速知道他们的优先级，以免产生冲突</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/你好呀，这是我的第一篇博客/" rel="next" title="你好呀，这是我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 你好呀，这是我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/自己封装的一些兼容性写法及功能/" rel="prev" title="自己封装的一些兼容性写法及功能">
                自己封装的一些兼容性写法及功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xupeisen">
            
              <p class="site-author-name" itemprop="name">xupeisen</p>
              <div class="site-description motion-element" itemprop="description">记录我遇到的一些问题还有一些我的一些总结，让我们一起进步，共同遨游在这篇数据的海洋中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qq1338330975" title="GitHub &rarr; https://github.com/qq1338330975" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简语"><span class="nav-number">1.</span> <span class="nav-text">简语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符选择器"><span class="nav-number">2.</span> <span class="nav-text">通配符选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器-又称派生选择器-及伪元素"><span class="nav-number">3.</span> <span class="nav-text">标签选择器(又称派生选择器)及伪元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class选择器、属性选择器、伪类选择器"><span class="nav-number">4.</span> <span class="nav-text">class选择器、属性选择器、伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">5.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行间样式"><span class="nav-number">6.</span> <span class="nav-text">行间样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#important"><span class="nav-number">7.</span> <span class="nav-text">!important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xupeisen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
